<html>
<head>
<title>MinhaTripDAO.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MinhaTripDAO.java</font>
</center></td></tr></table>
<pre>

<span class="s1">package </span><span class="s0">minhatrip</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">util</span><span class="s2">.</span><span class="s0">HashMap</span><span class="s2">;</span>

<span class="s1">public class </span><span class="s0">MinhatripDAO </span><span class="s2">{</span>
    <span class="s1">private </span><span class="s0">HashMap</span><span class="s2">&lt;</span><span class="s0">String</span><span class="s2">, </span><span class="s0">HashMap</span><span class="s2">&lt;</span><span class="s0">String</span><span class="s2">, </span><span class="s0">Double</span><span class="s2">&gt;&gt; </span><span class="s0">distances</span><span class="s2">;</span>

    <span class="s1">public </span><span class="s0">MinhatripDAO</span><span class="s2">() {</span>
        <span class="s0">distances </span><span class="s2">= </span><span class="s1">new </span><span class="s0">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">initializeDistances</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">private void </span><span class="s0">initializeDistances</span><span class="s2">() {</span>
        <span class="s0">distances</span><span class="s2">.</span><span class="s0">put</span><span class="s2">(</span><span class="s3">&quot;Salvador&quot;</span><span class="s2">, </span><span class="s0">createDistanceMap</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">1420</span><span class="s2">, </span><span class="s4">2650</span><span class="s2">, </span><span class="s4">710</span><span class="s2">, </span><span class="s4">600</span><span class="s2">, </span><span class="s4">2000</span><span class="s2">, </span><span class="s4">2300</span><span class="s2">, </span><span class="s4">1300</span><span class="s2">, </span><span class="s4">1500</span><span class="s2">));</span>
        <span class="s0">distances</span><span class="s2">.</span><span class="s0">put</span><span class="s2">(</span><span class="s3">&quot;Brasilia&quot;</span><span class="s2">, </span><span class="s0">createDistanceMap</span><span class="s2">(</span><span class="s4">1420</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">1000</span><span class="s2">, </span><span class="s4">1500</span><span class="s2">, </span><span class="s4">920</span><span class="s2">, </span><span class="s4">2000</span><span class="s2">, </span><span class="s4">1900</span><span class="s2">, </span><span class="s4">2500</span><span class="s2">, </span><span class="s4">1500</span><span class="s2">));</span>
        <span class="s0">distances</span><span class="s2">.</span><span class="s0">put</span><span class="s2">(</span><span class="s3">&quot;Sao Paulo&quot;</span><span class="s2">, </span><span class="s0">createDistanceMap</span><span class="s2">(</span><span class="s4">2650</span><span class="s2">, </span><span class="s4">1000</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">450</span><span class="s2">, </span><span class="s4">1000</span><span class="s2">, </span><span class="s4">2400</span><span class="s2">, </span><span class="s4">2300</span><span class="s2">, </span><span class="s4">1500</span><span class="s2">, </span><span class="s4">1000</span><span class="s2">));</span>
        <span class="s0">distances</span><span class="s2">.</span><span class="s0">put</span><span class="s2">(</span><span class="s3">&quot;Rio de Janeiro&quot;</span><span class="s2">, </span><span class="s0">createDistanceMap</span><span class="s2">(</span><span class="s4">710</span><span class="s2">, </span><span class="s4">1500</span><span class="s2">, </span><span class="s4">450</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">850</span><span class="s2">, </span><span class="s4">2200</span><span class="s2">, </span><span class="s4">2100</span><span class="s2">, </span><span class="s4">1300</span><span class="s2">, </span><span class="s4">1300</span><span class="s2">));</span>
        <span class="s0">distances</span><span class="s2">.</span><span class="s0">put</span><span class="s2">(</span><span class="s3">&quot;Belo Horizonte&quot;</span><span class="s2">, </span><span class="s0">createDistanceMap</span><span class="s2">(</span><span class="s4">600</span><span class="s2">, </span><span class="s4">920</span><span class="s2">, </span><span class="s4">1000</span><span class="s2">, </span><span class="s4">850</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">2100</span><span class="s2">, </span><span class="s4">2000</span><span class="s2">, </span><span class="s4">1200</span><span class="s2">, </span><span class="s4">1200</span><span class="s2">));</span>
        <span class="s0">distances</span><span class="s2">.</span><span class="s0">put</span><span class="s2">(</span><span class="s3">&quot;Goiania&quot;</span><span class="s2">, </span><span class="s0">createDistanceMap</span><span class="s2">(</span><span class="s4">2000</span><span class="s2">, </span><span class="s4">2000</span><span class="s2">, </span><span class="s4">2400</span><span class="s2">, </span><span class="s4">2200</span><span class="s2">, </span><span class="s4">2100</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">1200</span><span class="s2">, </span><span class="s4">800</span><span class="s2">, </span><span class="s4">800</span><span class="s2">));</span>
        <span class="s0">distances</span><span class="s2">.</span><span class="s0">put</span><span class="s2">(</span><span class="s3">&quot;Joao Pessoa&quot;</span><span class="s2">, </span><span class="s0">createDistanceMap</span><span class="s2">(</span><span class="s4">2300</span><span class="s2">, </span><span class="s4">1900</span><span class="s2">, </span><span class="s4">2300</span><span class="s2">, </span><span class="s4">2100</span><span class="s2">, </span><span class="s4">2000</span><span class="s2">, </span><span class="s4">1200</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">1300</span><span class="s2">, </span><span class="s4">1300</span><span class="s2">));</span>
        <span class="s0">distances</span><span class="s2">.</span><span class="s0">put</span><span class="s2">(</span><span class="s3">&quot;Maceio&quot;</span><span class="s2">, </span><span class="s0">createDistanceMap</span><span class="s2">(</span><span class="s4">1300</span><span class="s2">, </span><span class="s4">2500</span><span class="s2">, </span><span class="s4">1500</span><span class="s2">, </span><span class="s4">1300</span><span class="s2">, </span><span class="s4">1200</span><span class="s2">, </span><span class="s4">800</span><span class="s2">, </span><span class="s4">1300</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">800</span><span class="s2">));</span>
        <span class="s0">distances</span><span class="s2">.</span><span class="s0">put</span><span class="s2">(</span><span class="s3">&quot;Florianopolis&quot;</span><span class="s2">, </span><span class="s0">createDistanceMap</span><span class="s2">(</span><span class="s4">1500</span><span class="s2">, </span><span class="s4">1500</span><span class="s2">, </span><span class="s4">1000</span><span class="s2">, </span><span class="s4">1300</span><span class="s2">, </span><span class="s4">1200</span><span class="s2">, </span><span class="s4">800</span><span class="s2">, </span><span class="s4">800</span><span class="s2">, </span><span class="s4">1300</span><span class="s2">, </span><span class="s4">0</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s1">private </span><span class="s0">HashMap</span><span class="s2">&lt;</span><span class="s0">String</span><span class="s2">, </span><span class="s0">Double</span><span class="s2">&gt; </span><span class="s0">createDistanceMap</span><span class="s2">(</span><span class="s1">double</span><span class="s0">... distances</span><span class="s2">) {</span>
        <span class="s0">HashMap</span><span class="s2">&lt;</span><span class="s0">String</span><span class="s2">, </span><span class="s0">Double</span><span class="s2">&gt; </span><span class="s0">distanceMap </span><span class="s2">= </span><span class="s1">new </span><span class="s0">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">String</span><span class="s2">[] </span><span class="s0">cities </span><span class="s2">= {</span><span class="s3">&quot;Salvador&quot;</span><span class="s2">, </span><span class="s3">&quot;Brasilia&quot;</span><span class="s2">, </span><span class="s3">&quot;Sao Paulo&quot;</span><span class="s2">, </span><span class="s3">&quot;Rio de Janeiro&quot;</span><span class="s2">, </span><span class="s3">&quot;Belo Horizonte&quot;</span><span class="s2">, </span><span class="s3">&quot;Goiania&quot;</span><span class="s2">, </span><span class="s3">&quot;Joao Pessoa&quot;</span><span class="s2">, </span><span class="s3">&quot;Maceio&quot;</span><span class="s2">, </span><span class="s3">&quot;Florianopolis&quot;</span><span class="s2">};</span>

        <span class="s1">for </span><span class="s2">(</span><span class="s1">int </span><span class="s0">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s0">i </span><span class="s2">&lt; </span><span class="s0">cities</span><span class="s2">.</span><span class="s0">length</span><span class="s2">; </span><span class="s0">i</span><span class="s2">++) {</span>
            <span class="s0">distanceMap</span><span class="s2">.</span><span class="s0">put</span><span class="s2">(</span><span class="s0">cities</span><span class="s2">[</span><span class="s0">i</span><span class="s2">], </span><span class="s0">distances</span><span class="s2">[</span><span class="s0">i</span><span class="s2">]);</span>
        <span class="s2">}</span>
        <span class="s1">return </span><span class="s0">distanceMap</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">public double </span><span class="s0">getDistanceFromMap</span><span class="s2">(</span><span class="s0">String fromCity</span><span class="s2">, </span><span class="s0">String toCity</span><span class="s2">) {</span>
        <span class="s1">if </span><span class="s2">(</span><span class="s0">distances</span><span class="s2">.</span><span class="s0">containsKey</span><span class="s2">(</span><span class="s0">fromCity</span><span class="s2">) &amp;&amp; </span><span class="s0">distances</span><span class="s2">.</span><span class="s0">get</span><span class="s2">(</span><span class="s0">fromCity</span><span class="s2">).</span><span class="s0">containsKey</span><span class="s2">(</span><span class="s0">toCity</span><span class="s2">)) {</span>
            <span class="s1">return </span><span class="s0">distances</span><span class="s2">.</span><span class="s0">get</span><span class="s2">(</span><span class="s0">fromCity</span><span class="s2">).</span><span class="s0">get</span><span class="s2">(</span><span class="s0">toCity</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">return </span><span class="s2">-</span><span class="s4">1</span><span class="s2">; </span><span class="s5">// Retorna -1 se as cidades forem iguais ou não estiverem no mapa</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>