<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Vamos calcular a sua trip"
        android:textSize="24sp"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginStart="20dp"
        android:text="Vamos viajar!"
        android:textSize="18sp"
        android:textColor="#777" />

    <TextView
        android:id="@+id/textViewFromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSubtitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Cidade de Origem:"
        android:textSize="14sp"
        android:textColor="#333"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFromLabel"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textViewToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerFrom"
        android:layout_marginStart="20dp"
        android:text="Cidade de Destino:"
        android:textSize="14sp"
        android:textColor="#333"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewToLabel"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:padding="5dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTo"
        android:layout_margin="20dp"
        android:background="#4CAF50"
        android:text="Calcular"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDistanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate"
        android:layout_marginStart="20dp"
        android:text="Distância (km):"
        android:textSize="14sp"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDistanceLabel"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDistance"
        android:layout_marginStart="20dp"
        android:text="Custo (R$):"
        android:textSize="14sp"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCostLabel"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewConsumptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCost"
        android:layout_marginStart="20dp"
        android:text="Consumo (L/100km):"
        android:textSize="14sp"
        android:textColor="#333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewConsumptionLabel"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:textStyle="bold" />
</RelativeLayout>
